<!DOCTYPE html>
<html lang="en">
<head>
    <title>IPL First Innings Score Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        body{
            background-image: url(static/images/ipl.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            opacity: 0.9;
            
        }
        #ui{
            background-color: rgb(67, 59, 67);
            padding: 20px;
            margin-top: 30px;
            border-radius: 15px;
        }
        #ui label{
            color: rgb(207, 239, 217);
            font-size: 15px;
        }
        #ui h1{
            color: rgb(6, 252, 121);
            font-size: 45px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #ui h2{
            color: red;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(199, 240, 204);
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;
        }
        #ui h3{
            color: rgb(19, 18, 18);
            background-color: rgb(239, 83, 26);
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 25px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
                <div id="ui">
                    <h1 class="text-center">IPL First Innings Score Prediction</h1>
                    <form class="form-group text-center" action="{{url_for('predict')}}" method="post"><br>
                        <div class="row">
                            <div class="col-lg-6">
                                 <!-- Batting Team Dropdown -->
                                <select class="form-control" name="batting-team" required>
                                    <option value="none" >--- Select a Batting team ---</option>
                                    <option value="mi">Mumbai Indians</option>
                                    <option value="kkr">Kolkata Knight Riders</option>
                                    <option value="csk">Chennai Super Kings</option>
                                    <option value="rr">Rajasthan Royals</option>
                                    <option value="kxip">Kings XI Punjab</option>
                                    <option value="rcb">Royal Challengers Bangalore</option>
                                    <option value="dd">Delhi Daredevils</option>
                                    <option value="srh">Sunrisers Hyderabad</option>
                               </select>
                            </div>
                            <div class="col-lg-6">
                                    <!-- Bowling Team Dropdown -->
                                   <select class="form-control" name="bowling-team" required>
                                       <option value="none">--- Select a bowling team ---</option>
                                       <option value="mi">Mumbai Indians</option>
                                       <option value="kkr">Kolkata Knight Riders</option>
                                       <option value="csk">Chennai Super Kings</option>
                                       <option value="rr">Rajasthan Royals</option>
                                       <option value="kxip">Kings XI Punjab</option>
                                       <option value="rcb">Royal Challengers Bangalore</option>
                                       <option value="dd">Delhi Daredevils</option>
                                       <option value="srh">Sunrisers Hyderabad</option>
                                  </select>
                                </div>
                        </div><br>
                        <div class="row">
                            <div class="col-lg-4"> <input type="text" placeholder="Present Over(>=5.0) " class="form-control" name="overs" required></div>
                            <div class="col-lg-4"><input type="number" placeholder="Present Runs" class="form-control" name="runs" required></div>
                            <div class="col-lg-4"><input type="number" placeholder="Present Wickets" class="form-control" name="wickets" required></div>
                        </div> <br>
                        <div class="row">
                            <div class="col-lg-6"><input type="number" placeholder="Runs scored in previous 5 overs" name="runs in previous overs" class="form-control" required></div>
                            <div class="col-lg-6"><input type="number" placeholder="Wickets Down in previous 5 overs" name="wickets in previous overs" class="form-control" required></div>
                        </div>
                    <br><input type="submit" name="Predict"  value="Predict" class="btn btn-primary btn-block btn-lg">
                    </form>
                    <div class="text-center">
                    {% if result %}
                        <h2><b>{{result}}</b></h2>
                    {% endif %}

                    {% if error %}
                    <h3 ><b>{{error}}</b></h3>
                    {% endif %}
                </div>
                </div>
            </div>
            <div class="col-lg-4 text-center"> 
            </div>
        </div>
    </div>

    </div>

</body>
</html>